# ControlePresenca

./: .gitignore  ControlePresenca.sln  docker-compose.nginx.yml  docker-compose.yaml
ControlePresenca/: ControlePresenca.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
ControlePresenca.Application/: ControlePresenca.Application.csproj
ControlePresenca.Application/Commands/Aluno/: CreateAlunoCommand.cs
ControlePresenca.Application/Commands/Alunos/: CreateAlunoCommand.cs
ControlePresenca.Application/Commands/Classe/: CreateClasseCommand.cs
ControlePresenca.Application/Commands/Classes/: CreateClasseCommand.cs  DeleteClasseCommand.cs
ControlePresenca.Application/Commands/Presenca/: CreatePresencaCommand.cs
ControlePresenca.Application/Commands/Presencas/: CreatePresencaCommand.cs
ControlePresenca.Application/Commands/Professor/: CreateProfessorCommand.cs
ControlePresenca.Application/Commands/Professores/: CreateProfessorCommand.cs
ControlePresenca.Application/Commands/Relatorio/: CreateRelatorioCommand.cs
ControlePresenca.Application/Commands/Relatorios/: CreateRelatorioCommand.cs  EditRelatorioCommand.cs  UpdateRelatorioCommand.cs
ControlePresenca.Application/Commands/Usuarios/: CreateUsuarioCommand.cs  UpdateUsuarioCommand.cs
ControlePresenca.Application/Commands/Visitante/: CreateVisitanteCommand.cs
ControlePresenca.Application/Commands/Visitantes/: CreateVisitanteCommand.cs
ControlePresenca.Application/Handlers/AlunoHandlers/: AlunoHandler.cs  IAlunoHandler.cs
ControlePresenca.Application/Handlers/ClasseHandlers/: ClasseHandler.cs  IClasseHandler.cs
ControlePresenca.Application/Handlers/PresencaHandlers/: IPresencaHandler.cs  PresencaHandler.cs
ControlePresenca.Application/Handlers/ProfessorHandlers/: IProfessorHandler.cs  ProfessorHandler.cs
ControlePresenca.Application/Handlers/RelatorioHandlers/: IRelatorioHandler.cs  RelatorioHandler.cs
ControlePresenca.Application/Handlers/UsuarioHandlers/: IUsuarioHandler.cs  UsuarioHandler.cs
ControlePresenca.Application/Profiles/: AlunoProfile.cs  ClasseProfile.cs  PresencaProfile.cs  ProfessorProfile.cs  RelatorioProfile.cs  UsuarioProfile.cs
ControlePresenca.Application/Requests/: LoginRequest.cs
ControlePresenca.Application/Response/: ResponseApi.cs
ControlePresenca.Application/Services/: DocumentServices.cs  LoginService.cs  TokenService.cs
ControlePresenca.Domain/: ControlePresenca.Domain.csproj  IUnitOfWork.cs
ControlePresenca.Domain/Entities/: Aluno.cs  Classe.cs  CustomUsuario.cs  Presenca.cs  Professor.cs  Relatorio.cs  Tenant.cs  Token.cs  Visitante.cs
ControlePresenca.Domain/Import/: ResponseGoogle.cs
ControlePresenca.Domain/Interfaces/: Entity.cs  IAuditableEntity.cs  IMultiTenantEntity.cs
ControlePresenca.Domain/Query/: IAlunoQueries.cs  IClasseQueries.cs  IRelatorioQueries.cs
ControlePresenca.Domain/Repository/: IAlunoRepository.cs  IClasseRepository.cs  ICustomUsuarioRepository.cs  ILoginRepository.cs  IPresencaRepository.cs  IProfessorRepository.cs  IRelatorioRepository.cs
ControlePresenca.Domain/Services/: IGoogleService.cs  ITokenService.cs
ControlePresenca.Domain/ViewModels/Alunos/: AlunoViewModel.cs
ControlePresenca.Domain/ViewModels/Classes/: ClasseAlunosViewModel.cs  ClasseViewModel.cs
ControlePresenca.Domain/ViewModels/Relatorios/: GeneralRelatorioViewModel.cs  RelatorioPresencaViewModel.cs  RelatorioViewModel.cs
ControlePresenca.Infra/: ControlePresenca.Infra.csproj
ControlePresenca.Infra/Data/: AppDbContext.cs  UnitOfWork.cs  UserDbContext.cs
ControlePresenca.Infra/Data/Interceptors/: AuditSaveChangesInterceptor.cs  MultiTenantSaveChangesInterceptor.cs
ControlePresenca.Infra/Helpers/: UserContext.cs
ControlePresenca.Infra/Migrations/: 20230312213604_Primeira migracao.Designer.cs  20230312213604_Primeira migracao.cs  20230315013957_novos itens.Designer.cs  20230315013957_novos itens.cs  20230722222515_inclui coluna de revistas.Designer.cs  20230722222515_inclui coluna de revistas.cs  20230723193614_Exclui visitantes e inclui apenas um int.Designer.cs  20230723193614_Exclui visitantes e inclui apenas um int.cs  20241012114225_Initial.Designer.cs  20241012114225_Initial.cs  20241026114730_RelationshipTeacher.Designer.cs  20241026114730_RelationshipTeacher.cs  20250320143800_AddTenants.Designer.cs  20250320143800_AddTenants.cs  AppDbContextModelSnapshot.cs
ControlePresenca.Infra/Migrations/UserDb/: 20230401131142_Cria usuarios.Designer.cs  20230401131142_Cria usuarios.cs  20230402132703_criando roles.Designer.cs  20230402132703_criando roles.cs  20230402163922_torna email unico.Designer.cs  20230402163922_torna email unico.cs  20230729144006_openiddict.Designer.cs  20230729144006_openiddict.cs  20230730161636_adiciona nome ao usuário.Designer.cs  20230730161636_adiciona nome ao usuário.cs  UserDbContextModelSnapshot.cs
ControlePresenca.Infra/Query/: AlunoQueries.cs  ClasseQueries.cs  RelatorioQueries.cs
ControlePresenca.Infra/Repository/: AlunoRepository.cs  ClasseRepository.cs  CustomUsuarioRepository.cs  LoginRepository.cs  PresencaRepository.cs  ProfessorRepository.cs  RelatorioRepository.cs
ControlePresenca.Infra/Services/: GoogleService.cs
ControlePresenca.Test/: Class1.cs  ControlePresenca.Test.csproj
ControlePresenca.Usuarios/: Program.cs  Startup.cs  WeatherForecast.cs
ControlePresenca/AppSettings/: ConnectionStrings.cs
ControlePresenca/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DatabaseConfiguration.cs  IdentityOpenIdConfiguration.cs  ServicesConfiguration.cs
ControlePresenca/Controllers/: AlunoController.cs  ClasseController.cs  PresencaController.cs  ProfessorController.cs  RelatorioController.cs  VisitanteController.cs
ControlePresenca/Controllers/Usuarios/: AccountController.cs  LoginController.cs  UsuariosController.cs
ControlePresenca/Middlewares/: TenantMiddleware.cs
ControlePresenca/Properties/: launchSettings.json
ContrrolePresenca.Test/: ContrrolePresenca.Test.csproj
nginx/conf.d/: default.conf
(+8 files in other folders)
